# This is you game server IP
HLL_HOST=
# This is the rcon port of you game server
HLL_PORT=
# This is the rcon password of your game server
HLL_PASSWORD=
# This is a database password you have to choose, It does not have to be memorable as you will never access it directly
HLL_DB_PASSWORD=
# Don't touch that unless you know what you're doing. This is the DB port as exposed on the host machine, change if running multiple instances
HLL_DB_HOST_PORT=5432
# Don't touch that unless you know what you're doing. This is the Redis port as exposed on the host machine, change if running multiple instances
HLL_REDIS_HOST_PORT=6379
# This is the port where the Rcon Website will be accessible. Feel free to change. If  you're running multiple instances you have to change it per instance
RCONWEB_PORT=8010
# This is the main password you and your user will have to use to access the Rcon Website
RCONWEB_PASSWORD=
# This is the main user name you and your user will have to use to access the Rcon Website
RCONWEB_USERNAME=rconuser
# And a full discord webhook URL to receive update on discord about what happens in the RCON (punish/kick/ban and settings change)
DISCORD_WEBHOOK_AUDIT_LOG=
# Assign a name to this instance. This will be used for the page title of the Rcon web, amongst other things. Keep it unique per instance
SERVER_SHORT_NAME=MyServer
# Write down something random and long here, this is used to encrypt passwords. Don't change it after the fact or you will loose your accounts
RCONWEB_API_SECRET=