HLL_HOST=
HLL_PORT=
HLL_PASSWORD=
HLL_DB_PASSWORD=
HLL_DB_HOST_PORT=5432
HLL_REDIS_HOST_PORT=6379
RCONWEB_PORT=8010
RCONWEB_PASSWORD=
RCONWEB_USERNAME=rconuser
DISCORD_WEBHOOK_AUDIT_LOG=

# SERVER 2
HLL_HOST_2=
HLL_PORT_2=
HLL_PASSWORD_2=
RCONWEB_PORT_2=8011
RCONWEB_PASSWORD_2=
RCONWEB_USERNAME_2=rconuser
DISCORD_WEBHOOK_AUDIT_LOG_2=
